<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Facebook</title>
    <meta name="description" content="Facebook Clone" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="./assets/logo.png" type="image/png" />
  </head>
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <body>
    <i data-feather="user"></i>
  </body>
  <script>
    feather.replace();
  </script>
</html>
